BINUTILS_VER=2.32
GCC_VER=8.2.0
GMP_VER=6.1.2
MPFR_VER=4.0.2
MPC_VER=1.1.0
LINUX_VER=4.20.6
GLIBC_VER=2.29
TCL_VER=8.6.9
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.2
M4_VER=1.4.18
NCURSES_VER=6.1
BASH_VER=5.0
BISON_VER=3.3.1
BZIP_VER=1.0.6
COREUTILS_VER=8.30
DIFFUTILS_VER=3.7
FILE_VER=5.35
FINDUTILS_VER=4.6.0
GAWK_VER=4.2.1
GETTEXT_VER=0.19.8.1
GREP_VER=3.3
GZIP_VER=1.10
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_VER=5.28.1
SED_VER=4.7
TAR_VER=1.31
TEXINFO_VER=6.5
UTILLINUX_VER=2.33.1
XZ_VER=5.2.4
OPENSSL_VER=1.1.1a
ZLIB_VER=1.2.11
WGET_VER=1.20.1
NANO_VER=3.2

